START-OF-FILE
RUNDATE=20210301
# Required headers
FIRMNAME=dl792847
PROGRAMNAME=getdata
REPLYFILENAME=sxiePxLastDataReq.bbg

# Scheduling headers
PROGRAMFLAG=daily
TIME=0500

# Formatting headers

# Pricing Source headers

# Terminal Identity headers
USERNUMBER=15429575
SN=811339
WS=0

# Entitlement headers
BASICTAX=YES
CAPSTRUCT=YES
CLOSINGVALUES=YES
COLTAG=YES
CORPSTRUCT=YES
CREDITRISK=YES
DEFAULTRISK=YES
DERIVED=YES
ESTIMATES=YES
FUNDAMENTALS=YES
HISTORICAL=YES
IFRS9SPPI=YES
INVSTPROT=YES
MIFIR=YES
PRICING=YES
REGCBE=YES
REGCFID=YES
REGCOMP=YES
REGECL=YES
REGFVHL=YES
REGHQLA=YES
REGLQA=YES
REGPRICEUNCERTAINTY=YES
REGSOLVENCY=PACKAGED
REGSSFA=YES
REGTRANSPARENCY=YES
SECMASTER=YES
USWHLDTAX=YES
VOL_SURFACE=YES

START-OF-FIELDS
PX_LAST
END-OF-FIELDS

TIMESTARTED=Mon Mar  1 05:00:11 GMT 2021
START-OF-DATA
EU0009658442|0|1|271.740000|
END-OF-DATA
TIMEFINISHED=Mon Mar  1 05:00:14 GMT 2021
END-OF-FILE
